{
  "name": "symbiant",
  "version": "0.0.3",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/sibilant/bin/sibilant -x server.sibilant"
  },
  "keywords": [],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "sibilant": "*"
  },
  "dependencies": {
    "browserify": "*",
    "browserify-fs": "^1.0.0",
    "chokidar": "^1.6.1",
    "commander": "^2.9.0",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "ramda": "^0.22.1",
    "sibilant": "*",
    "socket.io": "*"
  }
}
